

DATE: 15-1-2651
---------------		MOTOR CYCLE		55.25		665651		60


DATE: 20-12-2022
---------------

DATE: 10-11-2022
---------------		BUS		2.25		214562		100
		TRUCK      		3.25		556842		80
		PRIVATE CAR		4.26		54855		70
		MOTOR CYCLE		12.00		5924		60
											 Total = 310
.....................................................................................................


DATE: 5-8-2022
---------------		BUS		4.25		54259		100
		MOTOR CYCLE		4.58		494995		60
											 Total = 160
.....................................................................................................


DATE: 10-5-2022
---------------

DATE: 11-0-0
---------------

DATE: 11-0-0
---------------

DATE: 11-17-2022
---------------		BUS		10.56		84456		100
		TRUCK      		10.00		959264		80


DATE: 11-17-2022
---------------